<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Sankalp Shiksha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 40px 0;
            margin-bottom: 40px;
        }
        
        .results-summary {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
        }
        
        .summary-card.highlight {
            background: #e8f4fc;
            border: 2px solid #2a8bf2;
        }
        
        .summary-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a3c6e;
            margin: 10px 0;
        }
        
        .summary-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        
        .results-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #1a3c6e;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .results-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .results-table tr:hover {
            background: #f5f7fa;
        }
        
        .score-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .score-excellent {
            background: #e7f5e9;
            color: #27ae60;
        }
        
        .score-good {
            background: #fff3e0;
            color: #f39c12;
        }
        
        .score-average {
            background: #e8f4fc;
            color: #2a8bf2;
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
        }
        
        .performance-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border: 1px solid #e0e0e0;
        }
        
        .metric-title {
            font-size: 1.2rem;
            color: #1a3c6e;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .comparison {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
        }
        
        .comparison-chart {
            height: 300px;
            margin-top: 20px;
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="https://via.placeholder.com/40x40/1a6fc4/ffffff?text=S" alt="Sankalp Shiksha Logo">
                    <div class="logo-text">
                        <h2>Sankalp Shiksha</h2>
                        <p>Test Portal</p>
                    </div>
                </a>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="live-tests.html"><i class="fas fa-play-circle"></i> Live Tests</a></li>
                        <li><a href="upcoming-tests.html"><i class="fas fa-calendar-alt"></i> Upcoming</a></li>
                        <li><a href="tests.html"><i class="fas fa-list"></i> All Tests</a></li>
                        <li><a href="results.html" class="active"><i class="fas fa-chart-line"></i> Results</a></li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-user"></i> John Doe <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html"><i class="fas fa-user-circle"></i> My Profile</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr></li>
                                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                
                <div class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Test Results</h1>
            <p class="page-subtitle">Track your performance and improvement over time</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Results Summary -->
            <div class="results-summary">
                <h2>Overall Performance</h2>
                <div class="summary-grid">
                    <div class="summary-card highlight">
                        <div class="summary-value">78%</div>
                        <div class="summary-label">Average Score</div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="summary-value">24</div>
                        <div class="summary-label">Tests Completed</div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="summary-value">18</div>
                        <div class="summary-label">Above Average</div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="summary-value">3</div>
                        <div class="summary-label">Top 10 Rankings</div>
                    </div>
                </div>
                
                <div class="progress-summary">
                    <h3>Improvement Trend: <span class="positive">+12% last month</span></h3>
                    <div class="progress-bar" style="height: 10px; background: #e0e0e0; border-radius: 5px; margin: 15px 0;">
                        <div class="progress-fill" style="width: 65%; height: 100%; background: #27ae60; border-radius: 5px;"></div>
                    </div>
                </div>
            </div>

            <!-- Results Table -->
            <div class="chart-container">
                <h2>Recent Test Results</h2>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Test Name</th>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Score</th>
                            <th>Rank</th>
                            <th>Time Taken</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics Weekly Test</td>
                            <td>Dec 10, 2024</td>
                            <td>Mathematics</td>
                            <td><span class="score-badge score-excellent">85%</span></td>
                            <td>15/245</td>
                            <td>55 mins</td>
                            <td>
                                <a href="#" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Science Practice Test</td>
                            <td>Dec 8, 2024</td>
                            <td>Science</td>
                            <td><span class="score-badge score-excellent">92%</span></td>
                            <td>8/189</td>
                            <td>40 mins</td>
                            <td>
                                <a href="#" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Physics Monthly Test</td>
                            <td>Dec 5, 2024</td>
                            <td>Physics</td>
                            <td><span class="score-badge score-good">72%</span></td>
                            <td>45/156</td>
                            <td>60 mins</td>
                            <td>
                                <a href="#" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Chemistry Quiz</td>
                            <td>Dec 3, 2024</td>
                            <td>Chemistry</td>
                            <td><span class="score-badge score-average">68%</span></td>
                            <td>67/210</td>
                            <td>25 mins</td>
                            <td>
                                <a href="#" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>English Grammar Test</td>
                            <td>Nov 28, 2024</td>
                            <td>English</td>
                            <td><span class="score-badge score-excellent">88%</span></td>
                            <td>12/178</td>
                            <td>45 mins</td>
                            <td>
                                <a href="#" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="text-center">
                    <a href="#" class="btn btn-outline">
                        <i class="fas fa-history"></i> View All Results
                    </a>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="performance-metrics">
                <div class="metric-card">
                    <h3 class="metric-title">
                        <i class="fas fa-brain" style="color: #2a8bf2;"></i>
                        Subject-wise Performance
                    </h3>
                    <canvas id="subjectChart" height="250"></canvas>
                </div>
                
                <div class="metric-card">
                    <h3 class="metric-title">
                        <i class="fas fa-chart-line" style="color: #27ae60;"></i>
                        Score Trend
                    </h3>
                    <canvas id="trendChart" height="250"></canvas>
                </div>
            </div>

            <!-- Comparison -->
            <div class="comparison">
                <h2>Comparison with Class Average</h2>
                <div class="comparison-chart">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-download"></i> Download Report
                </a>
                <a href="#" class="btn btn-outline">
                    <i class="fas fa-print"></i> Print Results
                </a>
                <a href="#" class="btn btn-outline">
                    <i class="fas fa-share-alt"></i> Share Performance
                </a>
                <a href="tests.html" class="btn btn-outline">
                    <i class="fas fa-redo"></i> Retake Weak Areas
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sankalp Shiksha</h3>
                    <p>Empowering students through quality education and assessment since 2010.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="live-tests.html">Live Tests</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@sankalpshiksha.com</li>
                        <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                        <li><i class="fas fa-map-marker-alt"></i> Delhi, India</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Sankalp Shiksha Test Portal. All rights reserved.</p>
                <p>Designed for students, by educators.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Subject-wise Performance Chart
        const subjectCtx = document.getElementById('subjectChart').getContext('2d');
        const subjectChart = new Chart(subjectCtx, {
            type: 'bar',
            data: {
                labels: ['Mathematics', 'Science', 'Physics', 'Chemistry', 'English'],
                datasets: [{
                    label: 'Your Score (%)',
                    data: [85, 92, 72, 68, 88],
                    backgroundColor: '#2a8bf2',
                    borderRadius: 5
                }, {
                    label: 'Class Average (%)',
                    data: [78, 81, 69, 65, 82],
                    backgroundColor: '#e0e0e0',
                    borderRadius: 5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
        
        // Trend Chart
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Your Score',
                    data: [65, 72, 75, 80, 85],
                    borderColor: '#27ae60',
                    backgroundColor: 'rgba(39, 174, 96, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Target',
                    data: [70, 75, 78, 82, 85],
                    borderColor: '#e74c3c',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 50,
                        max: 100
                    }
                }
            }
        });
        
        // Comparison Chart
        const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
        const comparisonChart = new Chart(comparisonCtx, {
            type: 'radar',
            data: {
                labels: ['Speed', 'Accuracy', 'Concept', 'Application', 'Analysis'],
                datasets: [{
                    label: 'Your Performance',
                    data: [85, 78, 82, 75, 80],
                    backgroundColor: 'rgba(42, 139, 242, 0.2)',
                    borderColor: '#2a8bf2',
                    borderWidth: 2
                }, {
                    label: 'Class Average',
                    data: [75, 72, 78, 70, 74],
                    backgroundColor: 'rgba(231, 76, 60, 0.2)',
                    borderColor: '#e74c3c',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html>
